[uwsgi]
; Module tells uwsgi which python module and application to use in this case
; run is the module and app is the application object.
module = run:app
master = true

; setting the number of processes & threads to use. Two processes means there
; are two workers running concurrently. Threads sets the number of threads each
; worker will use which means each worker can handle two requests at a time
processes = 2
threads = 2

; setting socket to the sock attribute of app which is a UNIX domain socket
; object that will be used to communicaye between the webserver and the app
; chmod-socket modifies the file permisions of the socket to 660 which means
; owner and group permissions are set to 6 (read write permissions only). The
; Vaccume true is telling gunicorn to remove the socket file when server shuts
; down (helpful when starting the server back up again to avoid errors).
; die-on-term as true is telling gunicorn to gracefully shutdown worker
; processes when it recieves a termination signal, so that activity requests
; are complete before the worker processes are stopped.
socket = app.sock
chmod-socket = 660
vacuum = true
die-on-term = true